# === MongoDB ===
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=iot_parking
MONGO_IP=localhost
MONGO_PORT=27017

# === Mosquitto ===
# MQTT_DOMAIN=mqtt.yourdomain.com
# MQTT_DOMAIN=iot-mosquitto
# MQTT_PORT=8883
MQTT_DOMAIN=broker.mqttdashboard.com
MQTT_PORT=1883

# === Platform ===
MX_SENDER_ADDR=
MX_SENDER_PWD=
MX_SMTP_URL=
MX_SMTP_PORT=465

DISCORD_WEBHOOK=

MQTT_USERNAME=
MQTT_PWD=

FRONTEND_URL=http://localhost:3000

# === Platform + Frontend ===
JWT_SHARED_TOKEN=

# === Frontend ===
# PLATFORM_URL=http://localhost:5000  # Dev mode
PLATFORM_URL=http://iot-platform:5000 # With docker

