# MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=iot_parking

# Mosquitto
# MQTT_DOMAIN=mqtt.yourdomain.com

# Platform + Frontend
JWT_SHARED_TOKEN=

# Frontend
PLATFORM_URL=https://localhost:5000

